{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": "./",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["cypress-real-events", "node", "cypress", "vue3-dropzone"],
  },
  "include": ["cypress/**/*.ts", "src/**/*"]
}
